{
  "author": "Chris Nielsen <nielsen.chris@gmail.com>",
  "description": "Parse ANSI strings and manage ANSI state",
  "license": "MIT",
  "name": "@altearius/ansi-parse",
  "packageManager": "yarn@4.6.0",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^20.17.16",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "scripts": {
    "clean": "node --eval \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc --build ./tsconfig.json",
    "format": "prettier --write .",
    "test": "yarn build && node --enable-source-maps --experimental-test-coverage --test dist",
    "release": "yarn test && yarn clean && yarn tsc --build ./tsconfig.release.json",
    "lint": "eslint ."
  }
}
